<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史记录 - 温室数字化监控系统</title>
    <link rel="stylesheet" href="css/components.css">
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .nav {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 15px;
        }
        
        .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .nav a:hover, .nav a.active {
            background: rgba(255,255,255,0.2);
        }
        
        .filter-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-label {
            font-weight: 500;
            margin-bottom: 8px;
            color: #333;
        }
        
        .filter-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #4CAF50;
            color: white;
        }
        
        .btn-primary:hover {
            background: #45a049;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .history-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .tab-btn {
            padding: 10px 20px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .tab-btn.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        .history-container {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: 500;
            color: #333;
        }
        
        .data-table tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-normal {
            background: #d4edda;
            color: #155724;
        }
        
        .status-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .page-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-btn:hover {
            background: #f8f9fa;
        }
        
        .page-btn.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        
        .no-data {
            text-align: center;
            color: #666;
            padding: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>历史记录</h1>
            <nav class="nav">
                <a href="/dashboard.html">返回首页</a>
                <a href="environment.html">环境监控</a>
                <a href="devices.html">设备控制</a>
                <a href="alerts.html">报警管理</a>
                <a href="history.html" class="active">历史记录</a>
            </nav>
        </header>

        <!-- 筛选条件 -->
        <div class="filter-section">
            <h2 style="margin-bottom: 20px;">筛选条件</h2>
            <div class="filter-grid">
                <div class="filter-group">
                    <label class="filter-label">开始时间</label>
                    <input type="datetime-local" class="filter-input" id="startTime">
                </div>
                <div class="filter-group">
                    <label class="filter-label">结束时间</label>
                    <input type="datetime-local" class="filter-input" id="endTime">
                </div>
                <div class="filter-group">
                    <label class="filter-label">记录类型</label>
                    <select class="filter-input" id="recordType">
                        <option value="all">全部</option>
                        <option value="environment">环境数据</option>
                        <option value="device">设备操作</option>
                        <option value="alert">报警记录</option>
                        <option value="system">系统日志</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">状态</label>
                    <select class="filter-input" id="status">
                        <option value="all">全部</option>
                        <option value="normal">正常</option>
                        <option value="warning">警告</option>
                        <option value="error">错误</option>
                    </select>
                </div>
            </div>
            <div style="display: flex; gap: 15px;">
                <button class="btn btn-primary" onclick="searchHistory()">查询</button>
                <button class="btn btn-secondary" onclick="resetFilters()">重置</button>
                <button class="btn btn-secondary" onclick="exportHistory()">导出</button>
            </div>
        </div>

        <!-- 历史记录标签页 -->
        <div class="history-tabs">
            <button class="tab-btn active" onclick="switchTab('environment')">环境数据</button>
            <button class="tab-btn" onclick="switchTab('device')">设备操作</button>
            <button class="tab-btn" onclick="switchTab('alert')">报警记录</button>
            <button class="tab-btn" onclick="switchTab('system')">系统日志</button>
        </div>

        <!-- 历史记录内容 -->
        <div class="history-container">
            <div id="historyContent">
                <!-- 内容将通过JavaScript动态生成 -->
            </div>
            
            <!-- 分页 -->
            <div class="pagination" id="pagination">
                <!-- 分页按钮将通过JavaScript动态生成 -->
            </div>
        </div>
    </div>

    <script>
        // 当前标签页和分页信息
        let currentTab = 'environment';
        let currentPage = 1;
        let pageSize = 10;
        let totalPages = 1;
        
        // 模拟历史数据
        const mockData = {
            environment: generateEnvironmentHistory(),
            device: generateDeviceHistory(),
            alert: generateAlertHistory(),
            system: generateSystemHistory()
        };
        
        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            initializeFilters();
            loadHistoryData();
        });

        // 初始化筛选条件
        function initializeFilters() {
            const now = new Date();
            const yesterday = new Date(now.getTime() - 24 * 60 * 60 * 1000);
            
            document.getElementById('startTime').value = formatDateTimeLocal(yesterday);
            document.getElementById('endTime').value = formatDateTimeLocal(now);
        }

        // 格式化日期时间为本地格式
        function formatDateTimeLocal(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            return `${year}-${month}-${day}T${hours}:${minutes}`;
        }

        // 切换标签页
        function switchTab(tab) {
            currentTab = tab;
            currentPage = 1;
            
            // 更新标签按钮状态
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            loadHistoryData();
        }

        // 加载历史数据
        function loadHistoryData() {
            const data = mockData[currentTab] || [];
            const startIndex = (currentPage - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const pageData = data.slice(startIndex, endIndex);
            
            totalPages = Math.ceil(data.length / pageSize);
            
            renderHistoryContent(pageData);
            renderPagination();
        }

        // 渲染历史内容
        function renderHistoryContent(data) {
            const content = document.getElementById('historyContent');
            
            if (data.length === 0) {
                content.innerHTML = '<div class="no-data">暂无历史记录</div>';
                return;
            }
            
            let tableHTML = '';
            
            switch (currentTab) {
                case 'environment':
                    tableHTML = renderEnvironmentTable(data);
                    break;
                case 'device':
                    tableHTML = renderDeviceTable(data);
                    break;
                case 'alert':
                    tableHTML = renderAlertTable(data);
                    break;
                case 'system':
                    tableHTML = renderSystemTable(data);
                    break;
            }
            
            content.innerHTML = tableHTML;
        }

        // 渲染环境数据表格
        function renderEnvironmentTable(data) {
            return `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>温度(°C)</th>
                            <th>湿度(%)</th>
                            <th>光照(lux)</th>
                            <th>土壤湿度(%)</th>
                            <th>CO2(ppm)</th>
                            <th>状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${data.map(item => `
                            <tr>
                                <td>${item.time}</td>
                                <td>${item.temperature}</td>
                                <td>${item.humidity}</td>
                                <td>${item.light}</td>
                                <td>${item.soil}</td>
                                <td>${item.co2}</td>
                                <td><span class="status-badge status-${item.status}">${getStatusText(item.status)}</span></td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        // 渲染设备操作表格
        function renderDeviceTable(data) {
            return `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>设备名称</th>
                            <th>操作类型</th>
                            <th>操作员</th>
                            <th>结果</th>
                            <th>备注</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${data.map(item => `
                            <tr>
                                <td>${item.time}</td>
                                <td>${item.deviceName}</td>
                                <td>${item.operation}</td>
                                <td>${item.operator}</td>
                                <td><span class="status-badge status-${item.result}">${getResultText(item.result)}</span></td>
                                <td>${item.note}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        // 渲染报警记录表格
        function renderAlertTable(data) {
            return `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>报警类型</th>
                            <th>严重程度</th>
                            <th>描述</th>
                            <th>状态</th>
                            <th>处理时间</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${data.map(item => `
                            <tr>
                                <td>${item.time}</td>
                                <td>${item.type}</td>
                                <td><span class="status-badge status-${item.severity}">${getSeverityText(item.severity)}</span></td>
                                <td>${item.description}</td>
                                <td>${item.resolved ? '已解决' : '未解决'}</td>
                                <td>${item.resolvedTime || '-'}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        // 渲染系统日志表格
        function renderSystemTable(data) {
            return `
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>时间</th>
                            <th>模块</th>
                            <th>级别</th>
                            <th>消息</th>
                            <th>用户</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${data.map(item => `
                            <tr>
                                <td>${item.time}</td>
                                <td>${item.module}</td>
                                <td><span class="status-badge status-${item.level}">${getLevelText(item.level)}</span></td>
                                <td>${item.message}</td>
                                <td>${item.user}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;
        }

        // 渲染分页
        function renderPagination() {
            const pagination = document.getElementById('pagination');
            
            if (totalPages <= 1) {
                pagination.innerHTML = '';
                return;
            }
            
            let paginationHTML = '';
            
            // 上一页
            if (currentPage > 1) {
                paginationHTML += `<button class="page-btn" onclick="changePage(${currentPage - 1})">上一页</button>`;
            }
            
            // 页码
            for (let i = 1; i <= totalPages; i++) {
                if (i === currentPage) {
                    paginationHTML += `<button class="page-btn active">${i}</button>`;
                } else {
                    paginationHTML += `<button class="page-btn" onclick="changePage(${i})">${i}</button>`;
                }
            }
            
            // 下一页
            if (currentPage < totalPages) {
                paginationHTML += `<button class="page-btn" onclick="changePage(${currentPage + 1})">下一页</button>`;
            }
            
            pagination.innerHTML = paginationHTML;
        }

        // 切换页码
        function changePage(page) {
            currentPage = page;
            loadHistoryData();
        }

        // 搜索历史记录
        function searchHistory() {
            showSuccess('搜索功能开发中...');
        }

        // 重置筛选条件
        function resetFilters() {
            initializeFilters();
            document.getElementById('recordType').value = 'all';
            document.getElementById('status').value = 'all';
            showSuccess('筛选条件已重置');
        }

        // 导出历史记录
        function exportHistory() {
            const data = mockData[currentTab] || [];
            const csv = convertToCSV(data);
            downloadCSV(csv, `${currentTab}_history_${new Date().toISOString().split('T')[0]}.csv`);
            showSuccess('历史记录已导出');
        }

        // 生成模拟数据的函数
        function generateEnvironmentHistory() {
            const data = [];
            for (let i = 0; i < 50; i++) {
                const time = new Date(Date.now() - i * 30 * 60 * 1000);
                data.push({
                    time: time.toLocaleString(),
                    temperature: (20 + Math.random() * 10).toFixed(1),
                    humidity: (50 + Math.random() * 30).toFixed(1),
                    light: Math.floor(Math.random() * 50000),
                    soil: (40 + Math.random() * 30).toFixed(1),
                    co2: Math.floor(400 + Math.random() * 400),
                    status: Math.random() > 0.8 ? 'warning' : 'normal'
                });
            }
            return data;
        }

        function generateDeviceHistory() {
            const devices = ['主加热器', '冷却器', '加湿器', '风扇', '补光灯'];
            const operations = ['启动', '停止', '调节功率', '重置'];
            const data = [];
            
            for (let i = 0; i < 30; i++) {
                const time = new Date(Date.now() - i * 60 * 60 * 1000);
                data.push({
                    time: time.toLocaleString(),
                    deviceName: devices[Math.floor(Math.random() * devices.length)],
                    operation: operations[Math.floor(Math.random() * operations.length)],
                    operator: Math.random() > 0.5 ? 'admin' : 'system',
                    result: Math.random() > 0.9 ? 'error' : 'normal',
                    note: '操作成功'
                });
            }
            return data;
        }

        function generateAlertHistory() {
            const types = ['温度报警', '湿度报警', '设备故障', '系统错误'];
            const severities = ['normal', 'warning', 'error'];
            const data = [];
            
            for (let i = 0; i < 25; i++) {
                const time = new Date(Date.now() - i * 2 * 60 * 60 * 1000);
                const resolved = Math.random() > 0.3;
                data.push({
                    time: time.toLocaleString(),
                    type: types[Math.floor(Math.random() * types.length)],
                    severity: severities[Math.floor(Math.random() * severities.length)],
                    description: '检测到异常情况，请及时处理',
                    resolved: resolved,
                    resolvedTime: resolved ? new Date(time.getTime() + Math.random() * 60 * 60 * 1000).toLocaleString() : null
                });
            }
            return data;
        }

        function generateSystemHistory() {
            const modules = ['环境监控', '设备控制', '报警系统', '数据分析'];
            const levels = ['normal', 'warning', 'error'];
            const messages = ['系统启动', '数据更新', '配置变更', '用户登录', '任务执行'];
            const data = [];
            
            for (let i = 0; i < 40; i++) {
                const time = new Date(Date.now() - i * 45 * 60 * 1000);
                data.push({
                    time: time.toLocaleString(),
                    module: modules[Math.floor(Math.random() * modules.length)],
                    level: levels[Math.floor(Math.random() * levels.length)],
                    message: messages[Math.floor(Math.random() * messages.length)],
                    user: Math.random() > 0.3 ? 'admin' : 'system'
                });
            }
            return data;
        }

        // 辅助函数
        function getStatusText(status) {
            const texts = { normal: '正常', warning: '警告', error: '错误' };
            return texts[status] || status;
        }

        function getResultText(result) {
            const texts = { normal: '成功', warning: '警告', error: '失败' };
            return texts[result] || result;
        }

        function getSeverityText(severity) {
            const texts = { normal: '低级', warning: '中级', error: '高级' };
            return texts[severity] || severity;
        }

        function getLevelText(level) {
            const texts = { normal: '信息', warning: '警告', error: '错误' };
            return texts[level] || level;
        }

        function convertToCSV(data) {
            if (data.length === 0) return '';
            const headers = Object.keys(data[0]);
            const csvContent = [
                headers.join(','),
                ...data.map(row => headers.map(header => `"${row[header]}"`).join(','))
            ].join('\n');
            return csvContent;
        }

        function downloadCSV(csv, filename) {
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', filename);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function showSuccess(message) {
            const div = document.createElement('div');
            div.style.cssText = `
                position: fixed; top: 20px; right: 20px; background: #d4edda; color: #155724;
                padding: 15px 20px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                z-index: 1000; max-width: 300px;
            `;
            div.textContent = message;
            document.body.appendChild(div);
            setTimeout(() => document.body.contains(div) && document.body.removeChild(div), 3000);
        }
    </script>
</body>
</html>