# smart-AgricultureMang

./: ALERT_ACTIONS_UPDATE.md  ALERT_CONTROLLER_IMPLEMENTATION.md  ALERT_MANAGEMENT_UPDATE.md  DASHBOARD_FIX_SUMMARY.md  DATABASE_SETUP.md  DEVICE_CONTROLLER_IMPLEMENTATION.md  ENVIRONMENT_CONTROLLER_IMPLEMENTATION.md  MAINTENANCE_PLAN_FEATURE_TEST.md  TEMPERATURE_COMPONENT_SUMMARY.md  create-database.bat  dashboard_fix.js  database-setup-complete.sql  pom.xml  setup-database.bat  simple_temperature_test.js  temperature_test.html  test_alerts.html  test_analytics.html  test_dashboard_fix.html  test_showpage.html  test_temperature.html  verify-database.bat  verify_fix.html  verify_temperature_component.js  功能演示.html  原型开发通用提示.md  快速修复说明.md  操作.docx  温室数字化监控系统软著信息表.md  用户手册.md  用户管理使用指南.md  用户管理功能说明.md
src/main/java/com/greenhouse/: GreenhouseApplication.java
src/main/java/com/greenhouse/common/: GlobalExceptionHandler.java  LogUtils.java  Result.java  ResultCode.java  package-info.java
src/main/java/com/greenhouse/config/: AlertTypeHandler.java  CorsConfig.java  DatabaseConfig.java  MyBatisPlusConfig.java  RequestInterceptor.java  SeverityTypeHandler.java  SimulationStartupConfig.java  WebConfig.java  package-info.java
src/main/java/com/greenhouse/controller/: AlertController.java  DatabaseInitController.java  DatabaseSetupController.java  DatabaseTestController.java  DeviceController.java  EnvironmentController.java  HealthController.java  HistoryController.java  IndexController.java  ScheduledTaskController.java  package-info.java
src/main/java/com/greenhouse/dto/: AlertDTO.java  AnalyticsDTO.java  DeviceControlDTO.java  EnvironmentDTO.java  EnvironmentStatisticsDTO.java  EnvironmentThresholdDTO.java  HistoryPageDTO.java  HistoryQueryDTO.java  package-info.java
src/main/java/com/greenhouse/entity/: AlertRecord.java  ConnectionTest.java  ControlLog.java  DeviceStatus.java  EnvironmentData.java  SystemConfig.java  package-info.java
src/main/java/com/greenhouse/mapper/: AlertMapper.java  ConnectionTestMapper.java  ControlLogMapper.java  DeviceMapper.java  EnvironmentMapper.java  SystemConfigMapper.java  package-info.java
src/main/java/com/greenhouse/service/: AlertService.java  AnalyticsService.java  ConnectionTestService.java  DataSimulationService.java  DatabaseInitService.java  DatabaseSetupService.java  DeviceService.java  DeviceSimulationService.java  EnvironmentService.java  HistoryService.java  README_Analytics.md  ScheduledTaskService.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: EnvironmentMapper.xml
src/main/resources/sql/: create-database.sql  init-database.sql  setup-database.sql
src/main/resources/static/: dashboard-test.html  dashboard.html  debug-main-system.html  maintenance-test.html  modal-test.html  user-management-standalone.js  user-manager.js
src/main/resources/static/frontend/: .gitkeep  alerts.html  devices.html  environment.html  history.html  scheduled-tasks.html
src/main/resources/static/js/: dashboard.js
src/test/java/com/greenhouse/: GreenhouseApplicationTests.java
(+44 files in other folders)
