/* 温室数字化监控系统 - 图表样式文件 */

/* 图表容器样式 */
.chart-container {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 20px;
}

.chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.chart-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.chart-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.chart-period {
    display: flex;
    gap: 5px;
}

.period-btn {
    padding: 4px 12px;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    color: var(--text-secondary);
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.period-btn.active,
.period-btn:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
    border-color: var(--primary-color);
}

/* 线性图表样式 */
.line-chart {
    position: relative;
    width: 100%;
    height: 300px;
    margin: 20px 0;
}

.chart-canvas {
    width: 100%;
    height: 100%;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--card-bg);
}

/* 图表坐标轴 */
.chart-axis {
    position: absolute;
    color: var(--text-secondary);
    font-size: 11px;
}

.chart-axis.x-axis {
    bottom: -20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

.chart-axis.y-axis {
    left: -25px;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px 0;
}

/* 仪表盘样式 */
.gauge-chart {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 20px auto;
}

.gauge-background {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(
        from 0deg,
        var(--success-color) 0deg 120deg,
        var(--warning-color) 120deg 240deg,
        var(--danger-color) 240deg 360deg
    );
    position: relative;
}

.gauge-inner {
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    background-color: var(--card-bg);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gauge-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.gauge-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.gauge-needle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 80px;
    background-color: var(--text-primary);
    transform-origin: bottom center;
    transform: translate(-50%, -100%) rotate(0deg);
    transition: transform 0.5s ease;
}

/* 环形图表 */
.donut-chart {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 20px auto;
}

.donut-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.donut-segment {
    fill: none;
    stroke-width: 20;
    transition: stroke-dasharray 0.5s ease;
}

.donut-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.donut-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    display: block;
}

.donut-label {
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
}

/* 柱状图样式 */
.bar-chart {
    display: flex;
    align-items: flex-end;
    height: 200px;
    gap: 10px;
    padding: 20px 0;
    border-bottom: 2px solid var(--border-color);
}

.bar-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.bar {
    width: 100%;
    background: linear-gradient(to top, var(--primary-color), var(--secondary-color));
    border-radius: 4px 4px 0 0;
    transition: all 0.3s ease;
    position: relative;
    min-height: 10px;
}

.bar:hover {
    opacity: 0.8;
    transform: scaleY(1.05);
}

.bar-value {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

.bar-label {
    margin-top: 10px;
    font-size: 11px;
    color: var(--text-secondary);
    text-align: center;
    transform: rotate(-45deg);
    transform-origin: center;
}

/* 趋势指示器 */
.trend-indicator {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 12px;
}

.trend-up {
    color: var(--success-color);
    background-color: rgba(76, 175, 80, 0.1);
}

.trend-down {
    color: var(--danger-color);
    background-color: rgba(244, 67, 54, 0.1);
}

.trend-stable {
    color: var(--text-secondary);
    background-color: rgba(117, 117, 117, 0.1);
}

.trend-arrow {
    font-size: 10px;
}

.trend-up .trend-arrow::before {
    content: "↗";
}

.trend-down .trend-arrow::before {
    content: "↘";
}

.trend-stable .trend-arrow::before {
    content: "→";
}

/* 数据点样式 */
.data-point {
    position: relative;
    display: inline-block;
}

.data-point::after {
    content: attr(data-value);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--text-primary);
    color: var(--text-light);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.data-point:hover::after {
    opacity: 1;
}

/* 图例样式 */
.chart-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--text-secondary);
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

/* 实时数据动画 */
.realtime-data {
    position: relative;
    overflow: hidden;
}

.realtime-data::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(46, 125, 50, 0.1),
        transparent
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* 数据网格 */
.data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.data-grid-item {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.data-grid-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.data-grid-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.data-grid-label {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.data-grid-change {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

/* 响应式图表 */
@media (max-width: 768px) {
    .chart-container {
        padding: 15px;
    }
    
    .line-chart {
        height: 250px;
    }
    
    .gauge-chart {
        width: 150px;
        height: 150px;
    }
    
    .donut-chart {
        width: 120px;
        height: 120px;
    }
    
    .bar-chart {
        height: 150px;
        gap: 5px;
    }
    
    .chart-controls {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .chart-period {
        justify-content: center;
    }
    
    .data-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .chart-legend {
        gap: 10px;
    }
}

/* 图表加载状态 */
.chart-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--text-secondary);
}

.chart-loading .loading-spinner {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

/* 图表错误状态 */
.chart-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--danger-color);
    text-align: center;
}

.chart-error-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.chart-error-message {
    font-size: 14px;
    margin-bottom: 15px;
}

.chart-retry-btn {
    padding: 6px 12px;
    background-color: var(--danger-color);
    color: var(--text-light);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}